<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML EMAIL - Contract Test</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&display=swap');

        .ExternalClass {
            width: 100%;
        }
    </style>
</head>

<body style="margin: 0; background-color: #ffffff;">
    <center style="width: 100%; table-layout: fixed; background-color: #ffffff; padding: 0 0 60px 0;">
        <table width="100" cellpadding="0" cellspacing="0"
            style="background-color: #ffffff; margin: 0 auto;font-family: sans-serif; color: #171a1b;">
            <!-- TOP SECTION -->
            <tr>
                <td align="center" style="color: #000000; padding: 5px 0; font-size: 12px;">Shop the latest</td>
            </tr>
            <tr>
                <td align="center" style="padding: 36px 0 12px;"><a href="#"
                        style="color: #000000; font-size: 14px;">View in Browser</a></td>
            </tr>
            <!-- LOGO SECTION -->
            <tr>
                <td align="center"><a href="https://www.lordandtaylor.com"><img src="/images/Lord-Taylor.jpg" alt="Lord Taylor Logo" title="Lord & Taylor Logo"
                        style="border: 0; font-size: 0;"></a>
                </td>
            </tr>
            <!-- NAV SECTION -->
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" style="margin: 7px 0 14px;">
                        <tr>
                            <td align="center">
                                <a href="#"
                                    style="color: #000000; text-decoration: none; font-size: 20px; font-family: Arial, sans-serif; width: 120px;">WOMEN</a>
                            </td>
                            <td align="center">
                                <a href="#"
                                    style="color: #000000; text-decoration: none; font-size: 20px; font-family: Arial, sans-serif; width: 120px;">MEN</a>
                            </td>
                            <td align="center">
                                <a href="#"
                                    style="color: #000000; text-decoration: none; font-size: 20px; font-family: Arial, sans-serif; width: 120px;">BEAUTY</a>
                            </td>
                            <td align="center">
                                <a href="#"
                                    style="color: #000000; text-decoration: none; font-size: 20px; font-family: Arial, sans-serif; width: 120px;">HOME</a>
                            </td>
                            <td align="center">
                                <a href="#"
                                    style="color: #000000; text-decoration: none; font-size: 20px; font-family: Arial, sans-serif; width: 120px;">SALE</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FOR HIM SECTION -->
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center"
                                style="background-color: #000000; color: #ffffff; font-size: 22px; padding: 13px 0;">
                                FREE SHIPPING ON ORDERS OVER $99
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellpadding="0" cellspacing="0"
                                    style="background: linear-gradient(to bottom, #cccccc, #e6e5e4);">
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                style="padding: 19px 0;">
                                                <tr>
                                                    <td align="center"
                                                        style="font-size: 33px; font-style: italic; font-weight: bold;">
                                                        JUST DROPPED FOR HIM
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center"
                                                        style="font-family: 'Crimson Text', serif; font-weight: 600; font-size: 54px; line-height: 54px;">
                                                        CANADA GOOSE
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table align="center" width="70%" cellpadding="0"
                                                            cellspacing="0">
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-size: 20px; padding: 0 0 13px 0;">
                                                                    Embrace the great outdoors in expertly-crafted cold
                                                                    weather staples.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a href="#"
                                                            style="text-decoration: none; border-bottom: 1px solid #000000; font-size: 19px; font-weight: bold; color: #000000;">SHOP
                                                            NOW</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0 0 0 220px;">
                                            <img width="200" src="images/man2.png" alt="man wearing a jacket"
                                                title="man wearing a jacket" style="border: 0; font-style: 0;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- NEW ARRIVALS SECTION -->
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table width="100%" cellpadding="0" cellspacing="0" style="padding: 36px 0;">
                                    <tr>
                                        <td align="center"
                                            style="font-family: serif; font-size: 51px; font-family: 'Crimson Text', serif; font-weight: 600;">
                                            NEW ARRIVALS
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-size: 31px; font-style: italic; line-height: 17px;">
                                            FOR HER
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="font-size: 38px; font-family: serif; padding: 7px 0 9px 0;">
                                KNITITUDE
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="font-size: 17px; padding: 0 0 12px 0;">
                                Elevated everyday styles featuring oh-so-soft knits.
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a href="#" style="text-decoration: none; border-bottom: 1px solid #000000;
                                            font-size: 19px; font-weight: bold; color: #000000;">SHOP
                                    NOW</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 2ND IMAGE (WOMAN) SECTION -->
            <tr>
                <td align="center" style="padding: 20px 0;">
                    <img src="/images/girl.jpg" alt="woman wearing orange sweater"
                        title="Woman wearing an orange sweater" />
                </td>
            </tr>
            <!-- NINE WEST SECTION -->
            <tr>
                <td align="center" style="font-size: 38px; font-family: 'Crimson Text', serif; padding: 22px 0 3px 0;">
                    NINE WEST
                </td>
            </tr>
            <tr>
                <td align="center" style="font-size: 20px; padding: 0 0 11px 0;">
                    From statement pumps to sleek boots.
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="#" style="text-decoration: none; border-bottom: 1px solid #000000;
                                font-size: 19px; font-weight: bold; color: #000000;">SHOP
                        NOW</a>
                </td>
            </tr>
            <!-- 3RD IMAGE (SHOE) SECTION -->
            <tr>
                <td align="center" style="padding: 25px 0;">
                    <img src="/images/shoe.jpg" alt="slip on shoe" title="Slip on shoe" />
                </td>
            </tr>
            <!-- HOME EDIT SECTION -->
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td align="center" style="font-size: 34px; padding: 21px 0 15px 0;">
                                THE HOME EDIT:
                            </td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="font-family: 'Crimson Text', serif; font-size: 36px; font-weight: bold;">
                                KATE SPADE NEW YORK HOME
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="font-size: 20px; padding: 4px 20px 15px;">
                                From playful cherry print tea kettles and hors d'oeuvres trays<br /> to polka dotted
                                tidbit plates, bring home a touch of whimsy.
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a href="#" style="text-decoration: none; border-bottom: 1px solid #000000;
                                            font-size: 19px; font-weight: bold; color: #000000;">SHOP
                                    NOW</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 4TH IMAGE (PICNIC) SECTION -->
            <tr>
                <td align="center" style="padding: 15px 0 57px 0;">
                    <img src="/images/picnic.jpg" alt="cherry-printed plates on a white table"
                        title="Cherry-printed plates on a white table" />
                </td>
            </tr>
            <!-- BANNER SECTION -->
            <tr>
                <td>
                    <table width="90%" cellpadding="0" cellspacing="0" align="center"
                        style="background-color: #5ac2ab; color: #ffffff; padding: 20px 0 24px;">
                        <tr>
                            <td align="center" style="font-size: 36px;">
                                UP TO 70% OFF
                            </td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="font-size: 54px; font-weight: 400; font-family: 'Crimson Text', serif; line-height: 50px; padding: 0 0 8px 0;">
                                NEW MARKDOWNS
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="font-size: 20px; letter-spacing: 1px;">
                                Hundreds of new items added to the sale, hurry<br /> before they're all gone!
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="85%" cellpadding="0" cellspacing="0" align="center"
                                    style="padding: 19px 0 0; font-size: 19px;">
                                    <tr>
                                        <td align="center" width="300">
                                            <a href="#"
                                                style="color: #ffffff; text-decoration: none; border-bottom: 1px solid #ffffff;">WOMEN'S
                                                SALE</a>
                                        </td>
                                        <td align="center" width="300">
                                            <a href="#"
                                                style="color: #ffffff; text-decoration: none; border-bottom: 1px solid #ffffff;">MEN'S
                                                SALE</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- AFTERPAY SECTION -->
            <tr>
                <td align="center" style="padding: 83px 0 0 0;">
                    <img src="/images/afterpay.jpg" alt="afterpay link" title="afterpay link" />
                </td>
            </tr>
            <!-- YOU MAY ALSO LOVE SECTION -->
            <tr>
                <td align="center" style="font-size: 28px; padding: 45px 0 0 0;">
                    You may also love...
                </td>
            </tr>
            <!-- 5TH IMAGE (SHOES) SECTION -->
            <tr>
                <td style=" padding: 52px 0 94px 0;">
                    <img src="/images/shoe_1.jpg" alt="pair of shoes" />
                    <img src="/images/shoe_2.jpg" alt="pair of shoes" />
                    <img src="/images/shoe_3.jpg" alt="pair of shoes" />
                    <img src="/images/shoe_4.jpg" alt="pair of shoes" />
                </td>
            </tr>
            <!-- SOCIALS SECTION -->
            <tr>
                <td align="center" style="border-top: 1px solid #000000;">
                    <table width="100%" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td>
                                <table width="175" cellpadding="0" cellspacing="0" align="center"
                                    style="padding: 21px 0 24px 0;">
                                    <tr>
                                        <td align="left">
                                            <img src="/images/facebook.jpg" alt="facebook logo" title="facebook logo" />
                                        </td>
                                        <td align="center">
                                            <img src="/images/instagram.jpg" alt="instagram logo"
                                                title="instagram logo" />
                                        </td>
                                        <td align="right">
                                            <img src="/images/twitter.jpg" alt="twitter logo" title="twitter logo" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- FOOTER SECTION -->
            <tr>
                <td align="center" style="font-size: 11px; padding: 0 0px 15px 0px;">
                    To ensure delivery to your inbox, please add <a
                        href="mailto:info@email.lordandtaylor.com">info@email.lordandtaylor.com</a> to your address
                    book/contacts.
                </td>
            </tr>
            <tr>
                <td align="center" style="font-size: 11px;">
                    Receiving Free Shipping with your purchase over $99 is easy. Here's how: Qualifying orders will
                    automatically have their shipping charges adjusted during the checkout process. This offer is good
                    only for standard shipping within the
                    United States to the address in your order. Qualifying amount applies to current merchandise
                    purchase only, not previous purchases, gift boxes, packaging,
                    taxes, shipping & handling, value of Lord & Taylor Gift Cards or online gift certificates purchased.
                    Not redeemable for cash nor accepted as
                    payment for any credit card account. No adjustment on previous purchases. Offer is nontransferable
                    without consent from Lord & Taylor. Subject to purchase approval.</td>
            </tr>
            <tr>
                <td align="center" style="font-size: 11px;">
                    Cash Value of 1/100 cent. Valid in USA only.
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" align="center" style="padding: 45px 0 0 0;">
                        <tr>
                            <td align="center" style="font-size: 11px;">
                                <a href="#" style="color: #000000;">Privacy policy</a> | <a href="#"
                                    style="color: #000000;">Terms & Conditions</a> | <a href="#"
                                    style="color: #000000;">Unsubscribe</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table width="100%" cellpadding="0" cellspacing="0" align="center" style="padding: 13px 0 0 0;">
                        <tr>
                            <td align="center" style="font-size: 11px;">
                                Lord & Taylor
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="font-size: 11px;">
                                275 Madison Avenue
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="font-size: 11px;">
                                New York, NY 10016
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>